sonar.projectKey=graysoncunha_carango-bom-base
sonar.organization=graysoncunha

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=carango-bom-base
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.exclusions=**/tests/*.js, coverage/**, **.test.js
sonar.language=js

sonar.javascript.lcov.reportPaths=/coverage/lcov.info

sonar.sourceEncoding=UTF-8
